<?xml version="1.0" encoding="UTF-8"?>
<cluster-configuration>
    <operation>install</operation>
    <vendor>ibm</vendor>
    <general>
        <biginsights-install-directory>opt/ibm/biginsights</biginsights-install-directory>
        <biginsights-data-log-directory>var/ibm/biginsights</biginsights-data-log-directory>
        <directory-prefix>/</directory-prefix>
        <overwrite>false</overwrite>
        <file-system>hdfs</file-system>
        <shared-directory/>
    </general>
    <ssh>
        <configure>configure_ssh</configure>
        <auth-method/>
        <password>${userPassword}</password>
        <biadmin-userid>biadmin</biadmin-userid>
        <biadmin-groupid>biadmin</biadmin-groupid>
        <biadmin-password>${biadminPassword}</biadmin-password>
        <current-user-password>${userPassword}</current-user-password>
    </ssh>
    <Console>
        <node>${masterIP}</node>
        <https>false</https>
        <management-console-port>8080</management-console-port>
    </Console>
    <Jaql-server>
        <configure>true</configure>
        <node>${masterIP}</node>
        <jaql-server-port>8200</jaql-server-port>
    </Jaql-server>
    <Jaql>
        <configure>true</configure>
        <log-directory>var/ibm/biginsights/jaql/logs</log-directory>
    </Jaql>
    <Derby>
        <configure>true</configure>
        <node>${masterIP}</node>
        <backup-node/>
        <port>1528</port>
    </Derby>
    <hadoop>
        <general>
            <cache-directory>hadoop/mapred/local</cache-directory>
            <log-directory>var/ibm/biginsights/hadoop/logs</log-directory>
            <mapred-system-directory>/hadoop/mapred/system</mapred-system-directory>
        </general>
        <hdfs>
            <configure>true</configure>
        </hdfs>
        <namenode>
            <node>${masterIP}</node>
            <namenode-port>9000</namenode-port>
            <namenode-http-port>50070</namenode-http-port>
            <name-directory>hadoop/hdfs/name</name-directory>
        </namenode>
        <jobtracker>
            <node>${masterIP}</node>
            <jobtracker-port>9001</jobtracker-port>
            <jobtracker-http-port>50030</jobtracker-http-port>
        </jobtracker>
        <secondarynamenode>
            <node>${dataIPs[0]}</node>
            <secondarynamenode-http-port>50090</secondarynamenode-http-port>
            <data-directory-2nn>hadoop/hdfs/namesecondary</data-directory-2nn>
        </secondarynamenode>
        <datanode>
            <selection-type>All</selection-type>
            <nodes/>
            <datanode-port>50010</datanode-port>
            <datanode-ipc-port>50020</datanode-ipc-port>
            <datanode-http-port>50075</datanode-http-port>
            <tasktracker-http-port>50060</tasktracker-http-port>
            <data-directory>hadoop/hdfs/data</data-directory>
        </datanode>
    </hadoop>
    <Avro>
        <configure>false</configure>
    </Avro>
    <Hive>
        <configure>true</configure>
        <hwi-node>${masterIP}</hwi-node>
        <query-directory>var/ibm/biginsights/hive/query</query-directory>
        <log-directory>var/ibm/biginsights/hive/logs</log-directory>
        <hwi-port>9999</hwi-port>
        <server-port>10000</server-port>
    </Hive>
    <Lucene>
        <configure>true</configure>
    </Lucene>
    <Pig>
        <configure>true</configure>
        <log-directory>var/ibm/biginsights/pig/logs</log-directory>
    </Pig>
    <Oozie>
        <configure>true</configure>
        <node>${masterIP}</node>
        <oozie-port>8280</oozie-port>
    </Oozie>
    <Zookeeper>
        <configure>true</configure>
        <nodes>${masterIP}</nodes>
        <data-directory>var/ibm/biginsights/zookeeper/data</data-directory>
        <log-directory>var/ibm/biginsights/zookeeper/logs</log-directory>
        <client-port>2181</client-port>
        <time-interval>2000</time-interval>
        <init-limit>5</init-limit>
        <sync-limit>2</sync-limit>
    </Zookeeper>
    <HBase>
        <configure>true</configure>
        <zookeeper-mode>shared</zookeeper-mode>
        <master-nodes>${masterIP}</master-nodes>
        <install-mode>fully</install-mode>
        <region-nodes>${masterIP}</region-nodes>
        <root-directory>/hbase</root-directory>
        <log-directory>var/ibm/biginsights/hbase/logs</log-directory>
        <master-port>60000</master-port>
        <master-ui-port>60010</master-ui-port>
        <regionserver-port>60020</regionserver-port>
        <regionserver-ui-port>60030</regionserver-ui-port>
    </HBase>
    <Flume>
        <configure>true</configure>
        <zookeeper-mode>shared</zookeeper-mode>
        <master-nodes>${masterIP}</master-nodes>
        <nodes>${masterIP}</nodes>
        <pid-directory>var/ibm/biginsights/flume/pids</pid-directory>
        <log-directory>var/ibm/biginsights/flume/logs</log-directory>
    </Flume>
    <node-list>
        <node>
            <name-or-ip>${masterIP}</name-or-ip>
            <password>${userPassword}</password>
            <rack/>
            <hdfs-data-directory>hadoop/hdfs/data</hdfs-data-directory>
            <gpfs-node-designation/>
            <gpfs-admin-node/>
            <gpfs-rawdisk-list/>
        </node><%for (ip in dataIPs) {%>
			<node>
				<name-or-ip>${ip}</name-or-ip>
				<password>${userPassword}</password>
				<rack/>
	            <hdfs-data-directory>hadoop/hdfs/data</hdfs-data-directory>
			</node>
        <%}%></node-list>
</cluster-configuration>
