version = "9.6.0-ga"
build = "9500"
name = "gigaspaces-xap-premium-${version}"
zipName = "${name}-b${build}.zip"
installDir = "install"
downloadPath ="http://repository.cloudifysource.org/com/gigaspaces/xap-core/9.6.0-9500-RELEASE/gigaspaces-xap-premium-9.6.0-ga-b9500.zip"
managementService="xap-management"
lusPort=4242
lrmiBindPort=10000
initialDiscoveryPort=10001

debug=true

template="SMALL_LINUX"
xapDir="${name}"

gsc_jvm_options="-Xmx512m -Xms512m -Dcom.gs.transport_protocol.lrmi.network-mapping-file=/tmp/network_mapping.config -Dcom.gs.transport_protocol.lrmi.network-mapper=org.openspaces.repl.natmapper.ReplNatMapper"

license=""
