/*******************************************************************************
* Copyright (c) 2012 GigaSpaces Technologies Ltd. All rights reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/
unix {
    confDir="/etc/puppet"
}
win32 {
    installDir="C:\\cloudify\\temp"
    scriptUrl=""
    installer="install.msi"
}

puppet {
    installFlavor = "packages"
    version = "3.4.2-1puppetlabs1"
    server = ""
    environment = "cloudify"
    puppetlabsRepoRpm { 
        rhel5 = "http://yum.puppetlabs.com/el/5/products/i386/puppetlabs-release-5-6.noarch.rpm"    
        rhel6 = "http://yum.puppetlabs.com/el/6/products/i386/puppetlabs-release-6-6.noarch.rpm"
    }
    puppetlabsRepoDpkg { 
        hardy    = "http://apt.puppetlabs.com/puppetlabs-release-hardy.deb"
        lenny    = "http://apt.puppetlabs.com/puppetlabs-release-lenny.deb"
        lucid    = "http://apt.puppetlabs.com/puppetlabs-release-lucid.deb"
        maverick = "http://apt.puppetlabs.com/puppetlabs-release-maverick.deb"
        natty    = "http://apt.puppetlabs.com/puppetlabs-release-natty.deb"
        oneiric  = "http://apt.puppetlabs.com/puppetlabs-release-oneiric.deb"
        precise  = "http://apt.puppetlabs.com/puppetlabs-release-precise.deb"
        quantal  = "http://apt.puppetlabs.com/puppetlabs-release-quantal.deb"
        sid      = "http://apt.puppetlabs.com/puppetlabs-release-sid.deb"
        squeeze  = "http://apt.puppetlabs.com/puppetlabs-release-squeeze.deb"
        wheezy   = "http://apt.puppetlabs.com/puppetlabs-release-wheezy.deb"
    }
}
