unix {
    confDir="/etc/puppet"
}
win32 {
    installDir="C:\\cloudify\\temp"
    scriptUrl=""
    installer="install.msi"
}

puppet {
    installFlavor = "packages"
    version = "3.0.0"
    serverURL = ""
    puppetlabsRepoRpm { 
        rhel5 = "http://yum.puppetlabs.com/el/5/products/i386/puppetlabs-release-5-6.noarch.rpm"    
        rhel6 = "http://yum.puppetlabs.com/el/6/products/i386/puppetlabs-release-6-6.noarch.rpm"
    }
    puppetlabsRepoDpkg { 
        hardy    = "http://apt.puppetlabs.com/puppetlabs-release-hardy.deb"
        lenny    = "http://apt.puppetlabs.com/puppetlabs-release-lenny.deb"
        lucid    = "http://apt.puppetlabs.com/puppetlabs-release-lucid.deb"
        maverick = "http://apt.puppetlabs.com/puppetlabs-release-maverick.deb"
        natty    = "http://apt.puppetlabs.com/puppetlabs-release-natty.deb"
        oneiric  = "http://apt.puppetlabs.com/puppetlabs-release-oneiric.deb"
        precise  = "http://apt.puppetlabs.com/puppetlabs-release-precise.deb"
        quantal  = "http://apt.puppetlabs.com/puppetlabs-release-quantal.deb"
        sid      = "http://apt.puppetlabs.com/puppetlabs-release-sid.deb"
        squeeze  = "http://apt.puppetlabs.com/puppetlabs-release-squeeze.deb"
        wheezy   = "http://apt.puppetlabs.com/puppetlabs-release-wheezy.deb"
    }
}
