version = "9.7.0"
milestone = "6"
build = "10491"
name = "gigaspaces-xap-premium-${version}-m${milestone}"
template="SMALL_LINUX"
zipName = "${name}-b${build}.zip"
dirName = "${version}-${build}-M${milestone}"
installDir = "install"
containerServiceName="xap-container"
downloadPath ="http://repository.cloudifysource.org/com/gigaspaces/xap-core/${dirName}/${zipName}"

gsa_jvm_options="-Xms128m -Xmx256m"
gsm_jvm_options="-Xms128m -Xmx256m"
lus_jvm_options="-Xms128m -Xmx256m"
webui_jvm_options="-Xms512m -Xmx512m"

uiPort=8099
lusPort=4242
xapDir="${name}"

license=""
