version = "9.7.0"
milestone = "5"
build = "10487"
name = "gigaspaces-xap-premium-${version}-m${milestone}"
zipName = "${name}-b${build}.zip"
dirName = "${version}-${build}-M${milestone}"
installDir = "install"
containerServiceName="xap-container"
downloadPath ="http://repository.cloudifysource.org/com/gigaspaces/xap-core/${dirName}/${zipName}"
managementService="xap-management"
lusPort=4242

template="SMALL_LINUX"
xapDir="${name}"
gsc_jvm_options="-Xmx512m -Xms512m"

license=""

numOfGSCs=2