# cloudify-recipes

./: .gitattributes  .gitignore  .gitmodules  LICENSE.txt  README.md  pom.xml
application-recipes/: README.md
application-recipes/chef-example/: chef  chef-server
application-recipes/pet-clinic/: pet-clinic-application.groovy
application-recipes/travel-chef/: travel-application.groovy
apps/HttpSession/: HttpSession-application.groovy  README.md
apps/biginsights/: README  biginsights-application.groovy
apps/cognos/: README.md  cognos-application.groovy
apps/computers/: README.md  computers-application.groovy
apps/drupal-babies/: README.md  babies-application.groovy
apps/drupal-chef/: README.md  drupal-chef-application.groovy
apps/hadoop-biginsights/: README.md  biginsights-application.groovy
apps/hello-puppet/: hello-puppet-application.groovy
apps/helloworld/: README.md  StartHere.html  helloworld-application.groovy
apps/jboss-mysql/: README.md  jboss-mysql-application.groovy
apps/jboss-petclinic/: README.md  petclinic_mongo-application.groovy
apps/lamp/: README.md  lamp-application.groovy
apps/masterslave/: README.md  masterslave-application.groovy
apps/mysql-admin/: README.md  mysql-admin-application.groovy
apps/petclinic/: README.md  petclinic-mongo-application.groovy
apps/petclinic-simple/: README.md  petclinic-simple-application.groovy
apps/petclinic-was/: README.md  petclinic-was-application.groovy
apps/redmine/: redmine-application.groovy
apps/redmine-puppet/: redmine-puppet-application.groovy
apps/storm/: storm-application.groovy
apps/storm-demo/: README.md  storm-demo-application.groovy
apps/streaming-bigdata/: .project  README.md  bigDataApp-readme.txt  pom.xml
apps/streaming-bigdata/bigDataApp/: bigDataApp-application.groovy
apps/streaming-bigdata/bigDataApp/cassandra/: cassandra-service.groovy  cassandraKeyspace.txt  cassandraSchema.txt  cassandra_poststart.groovy
apps/streaming-bigdata/bigDataApp/feeder/: feeder-service.groovy
apps/streaming-bigdata/bigDataApp/processor/: processor-service.groovy
apps/streaming-bigdata/common/: .project  pom.xml
apps/streaming-bigdata/common/src/main/java/org/openspaces/bigdata/common/counters/: GlobalCounter.java
apps/streaming-bigdata/common/src/main/java/org/openspaces/bigdata/processor/events/: TokenCounter.java  TokenizedTweet.java
apps/streaming-bigdata/feeder/: .project  pom.xml
apps/streaming-bigdata/feeder/src/main/assembly/: assembly.xml
apps/streaming-bigdata/feeder/src/main/java/org/openspaces/bigdata/feeder/: ListBasedFeederTask.java  TaskScheduler.java  TwitterHomeTimelineFeederTask.java
apps/streaming-bigdata/processor/: .classpath  .project  cassandra-schema.txt  pom.xml
apps/streaming-bigdata/processor/src/main/assembly/: assembly.xml
apps/streaming-bigdata/processor/src/main/java/org/openspaces/bigdata/processor/: CassandraExternalPersistence.java  CassandraHostProvider.java  CassandraNaiveArchiveOperationHandler.java  ExternalPersistence.java  FileArchiveOperationHandler.java  FileExternalPersistence.java  FileExternalPersistenceException.java  GlobalTokenCounter.java  LocalTokenCounter.java  ServiceDiscoveryPropertyPlaceHolderConfigurer.java  TokenFilter.java  TweetArchiveFilter.java  TweetParser.java  TweetPersister.java
apps/streaming-bigdata/processor/src/main/resources/: gslicense.xml
apps/streaming-bigdata/processor/src/test/java/org/openspaces/bigdata/processor/: TestCassandraPersistence-context.xml  TestCassandraPersistence.java  TweetParserTest.java  WriteLocalCountBulkTest.java
apps/travel/: travel-application.groovy
apps/travel-chef/: README.md  travel-application.groovy
apps/travel-lb/: travel-application.groovy
apps/xap/: README.md  xap-application.groovy
apps/xap9x-elastic/: LICENSE  README.md  xap9x-elastic-application.groovy
apps/xap9x-tiny/: README.md  README.me  xap9x-tiny-application.groovy
apps/xapstream/: xapstream-application.groovy
doc/: documentation.md  getting_started.md
mh/medici/: medici-application.groovy
moshe/: korem.txt
service-recipes/: README.md
service-recipes/apacheLB/: README.md  apacheLB-service.properties  apacheLB_addNode.groovy  apacheLB_start.groovy  install.sh
service-recipes/boinc/: README.md  boinc-service.groovy  boinc-service.properties  boinc_install_ubuntu12.sh  boinc_start.sh  cc_config.xml
service-recipes/chef/: ChefBootstrap.groovy  README.md  chef-service.groovy  chef.properties  chef_install.groovy  chef_preInstall.groovy  chef_run.groovy  run.groovy  run_chef.groovy  shell.groovy
service-recipes/chef-server/: README.md  chef-server-service.groovy  chef_server_install.groovy  chef_server_preInstall.groovy
service-recipes/tomcat-github-maven/: GitBuilder.groovy  MavenBuilder.groovy  TomcatBuilder.groovy  git.properties  maven.properties  tomcat-github-maven-service.groovy  tomcat-github-maven-service.properties  tomcat-github-maven_install.groovy  tomcat-github-maven_start.groovy  tomcat.properties  tomcat_start.groovy  tomcat_stop.groovy  yum-update.sh
services/: README.md
services/activemq/: README.md  activemq-service.groovy  activemq.properties  activemq_install.groovy  activemq_start.groovy  activemq_stop.groovy
services/apache/: README.md  apache-service.groovy  apache-service.properties  apache_addRemoveNode.groovy  apache_install.groovy  apache_postInstall.groovy  apache_postStart.groovy  apache_postStop.groovy  apache_start.groovy  apache_stop.groovy  apache_uninstall.groovy  apache_userInterface.groovy  configureApacheConf.sh  configureApacheConfOnUbuntu.sh  install.sh  installOnUbuntu.sh  originalSample.php  run.bat  uninstall.sh
services/apacheLB/: README.md  apacheLB-load.groovy  apacheLB-service.groovy  apacheLB-service.properties  apacheLB_addNode.groovy  apacheLB_install.groovy  apacheLB_postInstall.groovy  apacheLB_removeNode.groovy  apacheLB_start.groovy  apacheLB_stop.groovy  apacheLB_uninstall.groovy  installOnUbuntu.sh
services/cassandra/: README.md  cassandra-service.groovy  (+4 more)
tamir/: korem.txt
utils/: README.md
(+969 files in other folders)
