<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
		<groupId>org.cloudifysource</groupId>
		<artifactId>recipes</artifactId>
		<version>2.2.0</version>
        <packaging>jar</packaging>
        <name>recipes</name>

        <build>
			<finalName>recipes</finalName>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>zip-resources</id>
							<phase>package</phase>
							<goals>
									<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>false</appendAssemblyId>

								<descriptors>
									<descriptor>src/main/assembly/zip-resources.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
        </build>

</project>