version = "0.8.1"
name = "storm-${version}"
zipName = "${name}.zip"
installDir = "install"
downloadPath = "http://cloud.github.com/downloads/nathanmarz/storm/storm-0.8.1.zip"
script = "${installDir}/${name}/bin/storm"
template=SMALL_STORM
