version = "0.8.1"
name = "storm-${version}"
zipName = "${name}.zip"
installDir = "install"
downloadPath = "http://cloud.github.com/downloads/nathanmarz/storm/storm-0.8.1.zip"
stormDir="${installDir}/${name}"
script = "${stormDir}/bin/storm"
template=SMALL_LINUX
