version = "7.0.0.11"
name = "WebSphere-${version}"

/* The .gz file that contains the WebSphere installation (just the name without the path) 
   e.g. : was.cd.70011.trial.base.opt.linux.ia32.tar.gz */
gzipName="REPLACE_WITH_GZ_FILE_NAME"
rootFolder=System.properties["user.home"]

/* The folder in which $gzipName is located  */
gzipDownloadPath="REPLACE_WITH_FULL_PATH_OF_THE_GZ_FOLDER_/${gzipName}"
gzipFullPath="${rootFolder}/${gzipName}"

/* The name of your application (which is in a WAR file) */
applicationName="petclinic"
applicationWarOrEarName="petclinic-mongo.war"

/* The application's context root (without host and port)
  http://ip_address:port/applicationContextRoot */
applicationContextRoot="petclinic-mongo"

origInstallAppScript="installWasApplication.jacl"
newInstallAppScript="newInstallAppScript.jacl"

origStartAppScript="startWasApplication.jacl"
newStartAppScript="newStartAppScript.jacl"

origUninstallAppScript="uninstallWasApplication.jacl"
newUninstallAppScript="newUninstallAppScript.jacl"

applicationWarName="${applicationWarOrEarName}"
applicationWarDownloadPath="http://repository.cloudifysource.org/org/cloudifysource/sample-apps/${petclinicWarName}"
applicationWarPath="${rootFolder}/${petclinicWarName}"
						
startingPort=8081

unzipTofolder="${rootFolder}/was_unzipped"
wasUnzippedFolder="${unzipTofolder}/WAS"
responsefile="${wasUnzippedFolder}/responsefile.base.txt"

adminUser="admin"
adminPassword="admin"

startScriptName="startServer.sh"
installDir = "${rootFolder}/was7"
installBin="${installDir}/bin"
startScript="${installBin}/${startScriptName}"
stopScript="${installBin}/stopServer.sh"
wsadminScript="${installBin}/wsadmin.sh"
samplesDir="${installDir}/samples"
samplesScript="${samplesDir}/bin/install.sh"
uninstallDir="${installDir}/uninstall"
uninstallScript="${uninstallDir}/uninstall"

mongoService="mongos"




