version = "7.1.0.Final"
name = "jboss-as-${version}"
zipName = "${name}.zip"
installDir = System.properties["user.home"] + "/.cloudify/jboss"
home = "${installDir}/${name}"
downloadPath = "http://download.jboss.org/jbossas/7.1/jboss-as-${version}/${zipName}"

jbossPort=8080
jmxPort=9999
standaloneXmlFile="${home}/standalone/configuration/standalone.xml"

applicationWarFolder = "${home}/standalone/deployments"
applicationWar = "DataSourceDemo.war"
applicationWarUrl = "http://s3.amazonaws.com/aharon_jboss7/${applicationWar}"
jdbcDriverUrl = "http://s3.amazonaws.com/aharon_jboss7/mysql-connector-java-5.1.22-bin.jar"
jdbcDriverName = "mysql-connector-java-5.1.22-bin.jar"

dbServiceName="mysql"

dbHostVarName="DB_SERVICE_IP"
dbPortVarName="3306"
dbUser="test" 
dbPassW="1234"
dbName="testDB"

useLoadBalancer=false
