serviceName = "tomcat"
version = "7.0.23" 

name = "apache-tomcat-${version}"
zipName = "${name}.zip"
downloadPath = "${zipName}"
port = 8080
ajpPort = 8009
shutdownPort = 8005
jmxPort = 11099
dbServiceName="NO_DB_REQUIRED"
ctxPath="helloworld"
warName = "${ctxPath}.war"
applicationWarUrl="${warName}"



dbHostVarName="DB_SERVICE_IP"
dbPortVarName="DB_SERVICE_PORT"

useLoadBalancer=false


