/*******************************************************************************
* Copyright (c) 2012 GigaSpaces Technologies Ltd. All rights reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/
serviceName = "tomcat"
version = "7.0.23" 

name = "apache-tomcat-${version}"
zipName = "${name}.zip"
downloadPath = "${zipName}"
port = 8082
ajpPort = 8019
shutdownPort = 8015
jmxPort = 11199
dbServiceName="NO_DB_REQUIRED"
ctxPath="helloworld"
warName = "${ctxPath}.war"
applicationWarUrl="${warName}"



dbHostVarName="DB_SERVICE_IP"
dbPortVarName="DB_SERVICE_PORT"

useLoadBalancer=false


