serviceName = "tomcat"
version = "7.0.23" 

name = "apache-tomcat-${version}"
zipName = "${name}.zip"
port = 8080
ajpPort = 8009
shutdownPort = 8005
jmxPort = 11099
ctxPath="helloworld"
warName = "${ctxPath}.war"