[main]
    ssldir = /var/lib/puppet/ssl
    environment = ${environment}
    pluginsync = true
    classfile = \$vardir/classes.txt
    factpath = /opt/cloudify/custom_facts

[agent]
    server = ${server}
