[main]
    ssldir = /var/lib/puppet/ssl
    environment = ${environment}
    pluginsync = true
    classfile = \$vardir/classes.txt
    modulepath = /opt/cloudify/puppet-modules:\$modulepath

[agent]
    server = ${server}
