[main]
    ssldir = /var/lib/puppet/ssl
    environment = ${environment}
    pluginsync = true
    logdir = /var/log/puppet
    vardir = /var/lib/puppet
    classfile = \$vardir/classes.txt
    factpath = /opt/cloudify/puppet/facts:\$vardir/lib/facter:\$vardir/facts
    modulepath = /etc/puppet/modules:/usr/share/puppet/modules:/opt/cloudify/puppet/modules:${cloudify_module_path}

[agent]
    server = ${server}
    certname = ${ new java.text.SimpleDateFormat("yyyyMMddHHmm").format(new Date()) }-${nodeName}
    node_name_value = ${nodeName}
