componentType="APPLICATION_TIER"
yumPackages="glibc.i686 openmotif.i686 libgcc.i686 libstdc++-*.el6.i686"
contentManagerServiceName="content-manager"
gatewayServiceName="application-gateway"
jmxPort=9999