unix {
    installDir="/tmp/chef_install"
    scriptUrl="http://www.opscode.com/chef/install.sh"
    installer="install.sh"
    solo.bin="/usr/bin/chef-solo"
    client.bin="/usr/bin/chef-client"
    confDir="/etc/chef"
    chefDir="/var/chef"
}
win32 {
    installDir="C:\\cloudify\\temp"
    scriptUrl="http://www.opscode.com/chef/install.msi"
    installer="install.msi"
}

bootstrapCookbooksUrl="http://s3.amazonaws.com/chef-solo/bootstrap-latest.tar.gz"
serverURL = ""
validationCert = """
"""
// runList = []
