start on runlevel [35]
stop on runlevel [016]

respawn
exec start-stop-daemon --start -c ${options['webapp_user']} -d ${options['webapp_dir']} --exec /usr/local/bin/bundle -- exec unicorn_rails -E ${options['rails_env']}