version = "9.6.0-ga"
build = "9500"
name = "gigaspaces-xap-premium-${version}"
template="SMALL_LINUX"
zipName = "${name}-b${build}.zip"
installDir = "install"
containerServiceName="xap-container"
downloadPath ="http://repository.cloudifysource.org/com/gigaspaces/xap-core/9.6.0-9500-RELEASE/gigaspaces-xap-premium-9.6.0-ga-b9500.zip"

gsm_jvm_options="-Xms128m -Xmx256m"
lus_jvm_options="-Xms128m -Xmx256m"
webui_jvm_options="-Xms512m -Xmx512m"

uiPort=8999
lusPort=4242
xapDir="${name}"

license=""
