version = "10.0.0-m6"
build = "11506"
zipFolder = "10.0.0-11506-M6"

installDir = "/tmp/install"
name = "gigaspaces-xap-premium-${version}"
zipName = "${name}-b${build}.zip"
downloadPath ="http://repository.cloudifysource.org/com/gigaspaces/xap-core/${zipFolder}/${zipName}"

containerServiceName="xap-container"
butterflyServiceName="interactive-shell"

bf_uiPort=8081
uiPort=9099
lusPort=4242
httpPort=4243
registryPort=4244
bindPort="4242-4342"

template="SMALL_LINUX"
gsa_jvm_options="-Xms128m -Xmx256m"
gsm_jvm_options="-Xms128m -Xmx256m"
lus_jvm_options="-Xms128m -Xmx256m"
webui_jvm_options="-Xms512m -Xmx512m"

xapDir="${name}"

license=""

butterflyEnabled=true