version = "10.0.0-rc2"
build = "11511"
zipFolder = "10.0.0-11511-RC2"

installDir = "/tmp/install"
name = "gigaspaces-xap-premium-${version}"
zipName = "${name}-b${build}.zip"
downloadPath ="http://repository.cloudifysource.org/com/gigaspaces/xap-core/${zipFolder}/${zipName}"

managementService="xap-management"
lusPort=4242
httpPort=4243
registryPort=4244
bindPort="4242-4342"
containerCount=1

template="SMALL_LINUX"
xapDir="${name}"
gsa_jvm_options="-Xmx512m -Xms512m"
gsc_jvm_options="-Xmx512m -Xms512m"

license=""
