//for a list of projects see http://boinc.berkeley.edu/projects.php
projectUrl = "http://setiathome.berkeley.edu"

//browse to [url]/weak_auth.php to get your weak account key
weakAccountKey = "WEAK_ACCOUNT_KEY"

//returns stale monitoring data for the ammount of specified seconds
monitorThrottelingSeconds = 20
