serviceName = "rabbitmq"
port = 5672
mgmtPort = 55672
erlangCookieFile = "/var/lib/rabbitmq/.erlang.cookie"
numberOfDiskNodes = 2
hostsFile = "/etc/hosts"
nodeNamingOnLocalCloud = "not_random"
loadBalancerName = "haproxy"
useLoadBalancer = false