serviceName = "haproxy"
pidFile = "/var/run/haproxy.pid"
statisticPort = 8111
frontEndPort = 5670
configureFile = "/etc/haproxy_tomcat.conf"
configFileTemplate = "haproxy_tomcat.conf"
nodeAddressPlaceHolder = "<back-end server address>"
serverLinePadding = "        "
serverLineTemplate = "${serverLinePadding}server ${nodeAddressPlaceHolder} check inter 5000 rise 2 fall 3"