# haproxy.cfg
global
         log 127.0.0.1 local0 info
        pidfile /var/run/haproxy.pid
        maxconn 4096
        stats socket /tmp/haproxy.socket uid haproxy mode 770
        quiet
        daemon

defaults
         mode http
    option httplog
    option logasap
    log global

    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen private_monitoring :8100
        mode http
        option httplog
        stats enable
        stats uri /stats
        stats refresh 5s	
	
frontend http-in
  bind 0.0.0.0:8080
  #urlInterceptorPlaceholder
  #backendRouterPlaceholder
  default_backend def-backend

backend def-backend
  timeout server 30s
  server www1 localhost:8081



