global
        log 127.0.0.1 local0 info
        pidfile /var/run/haproxy.pid
        maxconn 4096
        stats socket /tmp/haproxy.socket uid haproxy mode 770
        quiet
        daemon

defaults
        log global
        mode tcp
        option tcplog
        option dontlognull
        retries 3
        option redispatch
        maxconn 2000
        timeout connect 5s
        timeout client 120s
        timeout server 120s

listen private_monitoring :8100
        mode http
        option httplog
        stats enable
        stats uri /stats
        stats refresh 5s
        
listen rabbitmq_local_cluster <front-end IP and Port>
        mode tcp
        balance roundrobin