puppetRepo = [ 
  "repoType": "git",
  "repoUrl": "https://github.com/Fewbytes/puppet-module-examples.git",
  "classes": ["mysql::ruby": nil, 
              'mysql::server': ['config_hash': ['root_password': 'foo']]
  ]
]
