serviceName = "play"
version = "2.0.3" 
name = "play-${version}"
zipName = "${name}.zip"
downloadPath = "http://download.playframework.org/releases/${zipName}"
httpPort = 8080
applicationCtxPath="computers"
applicationName = "computer-database"
applicationZipName = "${applicationName}.zip"
applicationUrl = "http://s3.amazonaws.com/gigaspaces-cloudify/cloudify-samples/${applicationZipName}"
productionMode=true
useLoadBalancer=true
loadBalancerServiceName="apacheLB"

useAkka=true
/* used only when useAkka=true */
akkaParallelismFactor = "24"
/* used only when useAkka=true */
retrieveBodyParserTimeout="30 second"

/* Set this property ONLY if your application uses a db.
   Example:
     For MySQL , use the following
    dbServiceName="mysql"
	 or for PostgreSQL (not supported -so u need to implement it your self) , use the following
    dbServiceName="postgresql"
   If your application doesn't required a db, leave this property as is (NO_DB_REQUIRED) or remove it.
 */
dbServiceName="mysql"

/* Set this URL ONLY if your application uses a db which is NOT installed by Cloudify, 
   otherwise leave is (DB_INSTALLED_BY_CLOUDIFY) or remove it.
   If the db is installed by Cloudify, then Cloudify will calculate it.
   This property is used only if you set the dbServiceName property.
*/
dbHost="DB_INSTALLED_BY_CLOUDIFY"

/* Set this port ONLY if your application uses a db which is NOT installed by Cloudify, 
   otherwise leave is (DB_INSTALLED_BY_CLOUDIFY) or remove it.
   If the db is installed by Cloudify, then Cloudify will calculate it.
   This property is used only if you set the dbServiceName property.
*/
dbPort="DB_INSTALLED_BY_CLOUDIFY"


/* Set this property ONLY if your application uses a db.
   This property is used only if you set the dbServiceName property.
 */
dbName="play"

/* Set this property ONLY if your application uses a db.
   This property is used only if you set the dbServiceName property.
 */
dbUser="play" 

/* Set this property ONLY if your application uses a db.
   This property is used only if you set the dbServiceName property.
 */
dbPassW="play"

/* Set this property ONLY if your application uses a db.
   This property is used only if you set the dbServiceName property.
 */
applyEvolutions=true

/* Set this property ONLY if your application uses a db.
   This property is used only if you set the dbServiceName property.
 */
replace1Sql=true
