chefServerVersion = "11.0.8-1"

//This can be enabled when the hostname returned by the chef-server is externally routable (e.g. in AWS machines), and will allow use of the chef server outside the current deployment.
//If left unset, the chef-server will be configured to use its internal ip, and will only be accessible by instances in its local availability zone.
externallyRoutableHostname = false
