serviceName = "master"
BI_DIRECTORY_PREFIX="/BI/"
HADOOP_HOME="$BI_DIRECTORY_PREFIX/hadoop"
BigInsightInstall="opt/ibm/biginsights"
userPassword="passw0rd"
biadmin="biadmin"
biadminPassword="passw0rd"
dataNodeService="data"
secondNameNodeService="secondaryNameNode"
dataNodePort=50010
dataNodeJmxPort=8007
nameNodePort=50070
nameNodeJmxPort=8004
dataNodesFilePath="/tmp/datanodes"
secondaryNameNodeFilePath="/tmp/secondarynamenodes"
BI_Edition="ENTERPRISE"
BI_Version=2
jmxCredsPath="${BI_DIRECTORY_PREFIX}${BigInsightInstall}/conf/jmxremote.password"
