serviceName = "master"
ibmHome="ibm"
BigInsightFolder="biginsights"
BigInsightInstall="/opt/ibm/biginsights"
HadoopHome="hadoop"
userPassword="123456"
biadmin="biadmin"
biadminPassword="123456"
dataNodeIP="0.0.0.0"
dataNodeService="data"
hbaseNodeService="hbase"
flumeNodeService="flume"
dataNodePort=50010
nameNodePort=50070