serviceName = "master"
BI_DIRECTORY_PREFIX="/BI/"
BigInsightInstall="opt/ibm/biginsights"
userPassword="passw0rd"
biadmin="biadmin"
biadminPassword="passw0rd"
dataNodeService="data"
dataNodePort=50010
nameNodePort=50070
nameNodeJmxPort=11099
DOMAIN="imdemocloud.com"
dataNodesFilePath="/tmp/datanodes"
BI_Edition="ENTERPRISE"
