managementService="xap-management"
streamspaceName="streamspace"
streamName="wordstream"
streamspacePuFileName="streamspace-pu-1.0-SNAPSHOT.jar"
streamspaceUrl="https://s3.amazonaws.com/xapstream/${streamspacePuFileName}"

restapiName="RESTData.war"
restapiUrl="https://s3.amazonaws.com/xapstream/${restapiName}"

wcuiName="wordcount-ui.war"
wcuiUrl="https://s3.amazonaws.com/xapstream/${wcuiName}"

lusPort=4242

topoUrl="https://s3.amazonaws.com/xapstream/storm-test-topology-1.0-SNAPSHOT.jar"
topoClassname="com.gigaspaces.storm.WordCountTopology"
