version = "9.5.1"
mileston = "ga"
serviceName="pu"
buildNumber="8700"
lookupgroup="largecluster"
port="4242"


name = "gigaspaces-xap-premium-${version}-${mileston}"
zipName = "gigaspaces-xap-premium-${version}-${mileston}-b${buildNumber}.zip"
downloadPath = "http://repository.cloudifysource.org/com/gigaspaces/xap/${version}-RELEASE/${zipName}"

puUrl="https://s3.amazonaws.com/RonZ"
puJars="space.jar,SpaceAccess.war"
puGrids="mySpace1,mySpace2,mySpace3"
puPrimary="2,3,5"
puBackup="1,0,1"
gscCount="1"
gscMemory="1024m"
jvmParams="-Dcom.gs.multicast.enabled=false -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -Xmn100m -XX:ParallelGCThreads=4 -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/tmp/oom.hprof -Dcom.gs.transport_protocol.lrmi.connect_timeout=30000"