mavenVersion="3.0.4"
mavenUnzipFolder="apache-maven-${mavenVersion}"
mavenZipFilename="${mavenUnzipFolder}-bin.zip"
mavenDownloadUrl="http://repository.cloudifysource.org/org/apache/maven/${mavenVersion}/${mavenZipFilename}"
