serviceName="tomcat-github-maven"

version = "7.0.23"
name = "apache-tomcat-${version}"
zipName = "${name}.zip"
downloadPath = "http://repository.cloudifysource.org/org/apache/tomcat/${version}/${zipName}"
port = 8080
ajpPort = 8009
shutdownPort = 8005
jmxPort = 11099

gitHead="master"

mavenVersion="3.0.4"
mavenUnzipFolder="apache-maven-${mavenVersion}"
mavenZipFilename="${mavenUnzipFolder}-bin.zip"
mavenDownloadUrl="http://repository.cloudifysource.org/org/apache/maven/${mavenVersion}/${mavenZipFilename}"

applicationWarFilename = "java-hello-world.war"
applicationUnzipFolder = "java-hello-world"
applicationSrcFolder="java-hello-world-webapp"
applicationSrcUrl="git@github.com:itaifrenkel/java-hello-world-webapp.git"
