serviceName="tomcat-github-maven"

version = "7.0.23"
name = "apache-tomcat-${version}"
zipName = "${name}.zip"
downloadPath = "http://repository.cloudifysource.org/org/apache/tomcat/${version}/${zipName}"
port = 8080
ajpPort = 8009
shutdownPort = 8005
jmxPort = 11099

mavenVersion="3.0.4"
mavenUnzipFolder="apache-maven-${mavenVersion}"
mavenZipFilename="${mavenUnzipFolder}-bin.zip"
mavenDownloadUrl="http://repository.cloudifysource.org/org/apache/maven/${mavenVersion}/${mavenZipFilename}"

gitRpmFilename="git-1.7.2.2-1.14.amzn1.i386.rpm"
gitRpmDownloadUrl="http://repository.cloudifysource.org/org/git/1.7.2.2/${gitRpmFilename}"
gitZipFilename="PortableGit-1.7.10-preview20120409.7z"
gitZipDownloadUrl="http://repository.cloudifysource.org/org/git/1.7.10/${gitZipFilename}"
gitHead="master"

sevenZAUnzipFolder="7za920"
sevenZAFilename="${sevenZAUnzipFolder}.zip"
sevenZADownloadUrl="http://repository.cloudifysource.org/org/7zip/${sevenZAFilename}"

applicationWarFilename = "java-hello-world.war"
applicationUnzipFolder = "java-hello-world"
applicationSrcFolder="java-hello-world-webapp"
applicationSrcUrl="git@github.com:itaifrenkel/java-hello-world-webapp.git"
