gitHead="master"
applicationTargetWar = "target/java-hello-world.war"
applicationUnzipFolder = "java-hello-world"
applicationSrcFolder="java-hello-world-webapp"
applicationSrcUrl="git@github.com:itaifrenkel/java-hello-world-webapp.git"
