serviceName="tomcat-github-maven"

version = "7.0.23"
name = "apache-tomcat-${version}"
zipName = "${name}.zip"
downloadPath = "http://repository.cloudifysource.org/org/apache/tomcat/${version}/${zipName}"
port = 8080
ajpPort = 8009
shutdownPort = 8005
jmxPort = 11099

mavenVersion="3.0.4"
mavenZipFilename="apache-maven-${mavenVersion}-bin.zip"
mavenUnzipFolder="apache-maven-${mavenVersion}"
mavenDownloadUrl="http://repository.cloudifysource.org/org/apache/maven/${mavenVersion}/${mavenZipFilename}"

gitVersion="1.7.2.2"
gitRpmFilename="git-1.7.2.2-1.14.amzn1.i386.rpm"
gitDownloadUrl="http://repository.cloudifysource.org/org/git/${gitVersion}/${gitRpmFilename}"


applicationWarFilename = "java-hello-world.war"
applicationUnzipFolder = "java-hello-world"
applicationSrcFolder="java-hello-world-webapp"
applicationSrcUrl="git@github.com:itaifrenkel/java-hello-world-webapp.git"
