version = "9.6.0-ga"
build = "9500"
name = "gigaspaces-xap-premium-${version}"
zipName = "${name}-b${build}.zip"
installDir = "install"
downloadPath = "file:///Users/DeWayne/Downloads/${zipName}"
uiPort=8999

xapDir="${name}"
gscSize="2G"
