serviceName = "tomcat"
version = "7.0.30" 
tomcatCtxName = "sampleapp"

name = "apache-tomcat-${version}"
zipName = "${name}.zip"
downloadPath = "http://archive.apache.org/dist/tomcat/tomcat-7/v${version}/bin/${zipName}"

port = 8080
ajpPort = 8009
shutdownPort = 8005
jmxPort = 11099
dbServiceName="couchbase"
esServiceName="elasticsearch"
warName = "sampleapp.war"
applicationWarUrl = "sampleapp.war"

useLoadBalancer=false
numberOfPlannedInstances=1

dbHostVarName="COUCHBASE_HOST"
dbPortVarName="COUCHBASE_PORT"
dbBucketVarName="COUCHBASE_BUCKET"
dbBucketName="medici"

esHostVarName="ELASTICSEARCH_HOST"
esPortVarName="ELASTICSEARCH_PORT"
esClusterVarName="ELASTICSEARCH_CLUSTER"
esClusterName="medici"
