version = "10.0.0-m4"
build = "11504"

zipFolder = "10.0.0-11504-M4"

installDir = "install"
name = "gigaspaces-xap-premium-${version}"
zipName = "${name}-b${build}.zip"
downloadPath ="http://repository.cloudifysource.org/com/gigaspaces/xap-core/${zipFolder}/${zipName}"
xapDir="${name}"
computeTemplate = "SMALL_LINUX"

lusPort=14242
httpPort=14243
registryPort=14244
bindPort="14242-14342"
managementService="xap-management"

license=""