streamspaceName="streamspace-pu-1.0-SNAPSHOT.jar"
streamspaceUrl="https://s3.amazonaws.com/xapstream/${streamspaceName}"

restapiName="RESTData.war"
restapiUrl="https://s3.amazonaws.com/xapstream/${restapiName}"

wcuiName="wordcount-ui.war"
wcuiUrl="https://s3.amazonaws.com/xapstream/${wcuiName}"
