/*******************************************************************************
* Copyright (c) 2012 GigaSpaces Technologies Ltd. All rights reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/
serviceName = "play"
version = "2.0.3" 
name = "play-${version}"
zipName = "${name}.zip"
downloadPath = "http://download.playframework.org/releases/${zipName}"
httpPort = 8080
applicationCtxPath=""
applicationName = "OVERRIDE This property"
applicationZipName = "OVERRIDE This property"
applicationUrl = "OVERRIDE This property"
productionMode=false
useLoadBalancer=false
loadBalancerServiceName="NO_LOAD_BALANCER_REQUIRED"

useAkka=false
/* used only when useAkka=true */
akkaParallelismFactor = "10"
/* used only when useAkka=true */
retrieveBodyParserTimeout="5 second"


/* Set this property ONLY if your application uses a db.
   Example:
     For MySQL , use the following
    dbServiceName="mysql"
	 or for PostgreSQL (not supported -so u need to implement it yourself) , use the following
    dbServiceName="postgresql"
   If your application doesn't required a db, leave this property as is (NO_DB_REQUIRED) or remove it.
 */
dbServiceName="NO_DB_REQUIRED"

/* Set this URL ONLY if your application uses a db which is NOT installed by Cloudify, 
   otherwise leave is (DB_INSTALLED_BY_CLOUDIFY) or remove it.
   If the db is installed by Cloudify, then Cloudify will calculate it.
   This property is used only if you set the dbServiceName property.
*/
dbHost="DB_INSTALLED_BY_CLOUDIFY"

/* Set this port ONLY if your application uses a db which is NOT installed by Cloudify, 
   otherwise leave is (DB_INSTALLED_BY_CLOUDIFY) or remove it.
   If the db is installed by Cloudify, then Cloudify will calculate it.
   This property is used only if you set the dbServiceName property.
*/
dbPort="DB_INSTALLED_BY_CLOUDIFY"


/* Set this property ONLY if your application uses a db.
   This property is used only if you set the dbServiceName property.
 */
dbName=""

/* Set this property ONLY if your application uses a db.
   This property is used only if you set the dbServiceName property.
 */
dbUser="" 

/* Set this property ONLY if your application uses a db.
   This property is used only if you set the dbServiceName property.
 */
dbPassW=""

/* Set this property ONLY if your application uses a db.
   This property is used only if you set the dbServiceName property.
 */
applyEvolutions=false

/* Set this property ONLY if your application uses a db.
   This property is used only if you set the dbServiceName property.
 */
replace1Sql=true
