runParams = [
  "rabbitmq": ["cluster": "true"],
  "run_list": ["recipe[rabbitmq]"]
]

port = 5672
mgmtPort = 55672
numberOfDiskNodes = 1
hostsFile = "/etc/hosts"
loadBalancerName = "haproxy"
useLoadBalancer = false