version = "3.4.3"
name = "zookeeper-${version}"
zipName = "${name}.tar.gz"
installDir = "install"
downloadPath = "http://mirror.olnevhost.net/pub/apache/zookeeper/zookeeper-3.4.3/${zipName}"
script = "${installDir}/${name}/bin/zkServer"


