<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openspaces.bigdata</groupId>
		<artifactId>rt-analytics</artifactId>
		<version>XAP-9.7</version>
	</parent>
	<artifactId>rt-processor</artifactId>
	<name>${project.artifactId}</name>
	<properties>
		<gsType>PU</gsType>
		<hectorVersion>1.1-2</hectorVersion>
		<slf4jVersion>1.6.6</slf4jVersion>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openspaces.bigdata</groupId>
			<artifactId>rt-common</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hectorclient</groupId>
			<artifactId>hector-core</artifactId>
			<version>${hectorVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<tasks>
								<copy
									file="${basedir}/target/${project.artifactId}-${project.version}.jar"
									tofile="${basedir}/../bigDataApp/processor/rt-analytics-processor.jar" />
							</tasks>
						</configuration>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
