unix {
    installDir="/tmp/chef_install"
    scriptUrl="https://www.opscode.com/chef/install.sh"
    installer="install.sh"
    solo.bin="/usr/bin/chef-solo"
    client.bin="/usr/bin/chef-client"
    confDir="/etc/chef"
    chefDir="/var/chef"
}
win32 {
    installDir="C:\\cloudify\\temp"
    scriptUrl="https://www.opscode.com/chef/install.msi"
    installer="install.msi"
}

chef {
    installFlavor = "gem"
    version = "10.12.0"
    bootstrapCookbooksUrl="http://repository.cloudifysource.org/chef-cookbooks/bootstrap-cookbooks.tar.gz"
    serverURL = ""
    validationCert = """
    """
    // runList = []
    initStyle = "bluepill"
    gemTarballUrl = "http://production.cf.rubygems.org/rubygems/rubygems-1.8.24.tgz"
}
