version = "9.5.2"
mileston = "ga"
serviceName="webui"
buildNumber="8900"
lookupgroup="xap"
port="4242"

name = "gigaspaces-xap-premium-${version}-${mileston}"
zipName = "gigaspaces-xap-premium-${version}-${mileston}-b${buildNumber}.zip"
downloadPath = "http://repository.cloudifysource.org/com/gigaspaces/xap/${version}-RELEASE/${zipName}"