/*******************************************************************************
* Copyright (c) 2012 GigaSpaces Technologies Ltd. All rights reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*******************************************************************************/
serviceName="drupal"
php="true"

win32 {              
	downloadUrl = "http://www.apachelounge.com/download/win32/binaries/httpd-2.2.22-win32.zip"	
	phpDownloadUrl="http://windows.php.net/downloads/releases/php-5.2.17-Win32-VC6-x86.zip"	
}

linux {
	
}

port=8080

ctxPath=""


/* Set this property ONLY if your application uses a db.
   Example:
     For MySQL , use the following
    dbServiceName="mysql"
	 or for PostgreSQL (not supported -so u need to implement it yourself) , use the following
    dbServiceName="postgresql"
   If your application doesn't required a db, leave this property as is (NO_DB_REQUIRED) or remove it.
 */
dbServiceName="mysql"

/* Set this URL ONLY if your application uses a db which is NOT installed by Cloudify, 
   otherwise leave is (DB_INSTALLED_BY_CLOUDIFY) or remove it.
   If the db is installed by Cloudify, then Cloudify will calculate it.
   This property is used only if you set the dbServiceName property.
*/
dbHost="DB_INSTALLED_BY_CLOUDIFY"

/* Set this port ONLY if your application uses a db which is NOT installed by Cloudify, 
   otherwise leave is (DB_INSTALLED_BY_CLOUDIFY) or remove it.
   If the db is installed by Cloudify, then Cloudify will calculate it.
   This property is used only if you set the dbServiceName property.
*/
dbPort="DB_INSTALLED_BY_CLOUDIFY"


/* Set this property ONLY if your application uses a db.
   This property is used only if you set the dbServiceName property.
 */
dbName="drupaldb"

/* Set this property ONLY if your application uses a db.
   This property is used only if you set the dbServiceName property.
 */
dbUser="dr1" 

/* Set this property ONLY if your application uses a db.
   This property is used only if you set the dbServiceName property.
 */
dbPassW="1234"

useLoadBalancer=false
/* leave as is (NO_LOAD_BALANCER_REQUIRED) if your application does not require a load balancer. */
loadBalancerServiceName="NO_LOAD_BALANCER_REQUIRED"

/* Currently, only version 6 and 7 are supported */
drupalVersion=7

/* A prepared version with the babies version for Drupal 6 */
/* baby1ImageFile="babies_image_d6_v2.zip" */

/* A prepared version with the babies version for Drupal 7 */
baby1ImageFile="babies_image_d7_v2.zip"

siteImageUrl="http://repository.cloudifysource.org/org/cloudifysource/examples/drupal/${baby1ImageFile}"
applicationZipUrl="${siteImageUrl}"

/* In addition to the image (applicationZipUrl), the following modules will be downloaded and available (but not enabled).
   Modules that already exist in the image, will override the ones that are in the image.
*/
importModules {	
	
	/* For Drupal 7 */
	module1="http://ftp.drupal.org/files/projects/token-7.x-1.4.zip"
	module2="http://ftp.drupal.org/files/projects/views-7.x-3.5.zip"
	module3="http://ftp.drupal.org/files/projects/acl-7.x-1.0.zip"
	
	/* For Drupal 6 
	module1="http://ftp.drupal.org/files/projects/tetris-6.x-1.6.zip"
	module2="http://ftp.drupal.org/files/projects/follow-6.x-1.5.zip"
	module3="http://ftp.drupal.org/files/projects/user_relationships-6.x-1.3.zip"
	module4="http://ftp.drupal.org/files/projects/on_the_web-6.x-1.2.zip"
	module5="http://ftp.drupal.org/files/projects/sexybookmarks-6.x-2.0.zip"
	module6="http://ftp.drupal.org/files/projects/service_links-6.x-2.1.zip"
	module7="http://ftp.drupal.org/files/projects/family-6.x-1.2.zip"
	module8="http://ftp.drupal.org/files/projects/ubercart-6.x-2.10.zip"
	module9="http://ftp.drupal.org/files/projects/uc_views-6.x-3.2.zip"
	module10="http://ftp.drupal.org/files/projects/om_maximenu-6.x-1.43.zip"
	module11="http://ftp.drupal.org/files/projects/cloudmenu-6.x-1.0.zip"
	module12="http://ftp.drupal.org/files/projects/family-6.x-1.2.zip"
	module13="http://ftp.drupal.org/files/projects/token-6.x-1.19.zip"
	module14="http://ftp.drupal.org/files/projects/views-6.x-2.16.zip" */
}

/* In addition to the image (applicationZipUrl), the following themes will be downloaded and available (but not enabled).
   Themes that already exist in the image, will override the ones that are in the image.
*/
importThemes {
	
	/* For Drupal 7 */ 
	theme1="http://ftp.drupal.org/files/projects/zen-7.x-5.1.zip"
	theme2="http://ftp.drupal.org/files/projects/omega-7.x-3.1.zip"

	/* For Drupal 6 
	theme1="http://ftp.drupal.org/files/projects/omega-6.x-1.0.zip"
	theme2="http://ftp.drupal.org/files/projects/bluemasters-6.x-1.3.zip" 
	*/ 
}

win32 {
	downloadUrl = "http://www.apachelounge.com/download/win32/bins/httpd-2.2.22-win32.zip"	
	phpDownloadUrl="http://windows.php.net/downloads/releases/php-5.2.17-Win32-VC6-x86.zip"	
}

linux {

}

