version = "9.5.2"
mileston = "ga"
serviceName="mgt"
buildNumber="8900"
lookupgroup="xap"
port="4242"

name = "gigaspaces-xap-premium-${version}-${mileston}"
zipName = "gigaspaces-xap-premium-${version}-${mileston}-b${buildNumber}.zip"
downloadPath = "http://repository.cloudifysource.org/com/gigaspaces/xap/${version}-RELEASE/${zipName}"

gsmMemory="512m"
lusMemory="512m"
jvmParams="-Dcom.gs.multicast.enabled=false -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -Xmn100m -XX:ParallelGCThreads=4 -XX:+HeapDumpOnOutOfMemoryError  -XX:HeapDumpPath=/tmp/oom.hprof -Dcom.gs.transport_protocol.lrmi.connect_timeout=30000"