service = "master"
ibmHome="ibm"
BigInsightFolder="biginsights"
BigInsightInstall="opt/ibm/biginsights"
HadoopHome="hadoop"
userPassword="123456"
biadmin="biadmin"
biadminPassword="123456"
dataNodeIP="0.0.0.0"
