version = "10.0.0-m6"
build = "11506"
zipFolder = "10.0.0-11506-M6"

installDir = "/tmp/install"
name = "gigaspaces-xap-premium-${version}"
zipName = "${name}-b${build}.zip"
downloadPath ="http://repository.cloudifysource.org/com/gigaspaces/xap-core/${zipFolder}/${zipName}"
xapDir="${name}"
demoPath = "https://dl.dropboxusercontent.com/u/27248132/DemoScript.zip"
computeTemplate = "SMALL_LINUX"

bf_uiPort=8080
lusPort=4242
httpPort=4243
registryPort=4244
bindPort="4242-4342"
managementService="xap-management"

license=""