Status: Tested
Homepage: http://www.cloudifysource.org
Linux* sudoer permissions: Mandatory

Build: http://repository.cloudifysource.org/org/cloudifysource/2.6.0-RELEASE/gigaspaces-cloudify-2.3.0-ga-b3500.zip

Release Date: January 6th 2014

Tested on:

localCloud: CentOs on hp cloud
EC2: CentOs
OpenStack: CentOs
Synopsis

This folder contains a services recipes for the Gigaspaces XAP.

The application itself is a basic one which was developed for the only purpose of showing how we can deploy XAP with Cloudify

This recipe is comprised of two services:

xap-management
xap-container
tty.js
