serviceName = "nodejs"
version = "0.9.2"
name = "nodejs"

win32 {
	filename = node.exe
	downloadPath = "http://nodejs.org/dist/v${version}/node.exe"
}

win64 {
	filename = node.exe
	downloadPath = "http://nodejs.org/dist/v${version}/x64/node.exe"
}

unix {
	filename = "node-v${version}-linux-x64.tar.gz"
	downloadPath = "http://nodejs.org/dist/v${version}/node-v${version}-linux-x64.tar.gz"
}

jsFileName = "helloWorld.js"
/*jsFileName = "helloWorldCluster.js"*/
/*jsFileName = "helloWorldMonitoring.js"*/
