
downloadFolder=System.properties["user.home"]+ "/.cloudify"

version = "0.10.24"
zipName = "node-v${version}"


installationFileName_linux = "${zipName}-linux-x64.tar.gz"
installationFileName_win = "node.exe"
windows_installation_path = "c:\\nodejs"

downloadPath_linux = "http://repository.cloudifysource.org/org/nodejs/${installationFileName_linux}"
downloadPath_win = "http://repository.cloudifysource.org/org/nodejs/${installationFileName_win}"

demoApplicationPort = 8123
