version = "9.7.0-ga"
build = "10496"
zipFolder = "9.7.0-10496-RELEASE"

installDir = "install"
name = "gigaspaces-xap-premium-${version}"
zipName = "${name}-b${build}.zip"
downloadPath ="http://repository.cloudifysource.org/com/gigaspaces/xap-core/${zipFolder}/${zipName}"

containerServiceName="xap-datagrid"
uiPort=8099
lusPort=4242
httpPort=4243
registryPort=4244
bindPort="4242-4342"

template="MEDIUM_LINUX"
gsa_jvm_options="-Xms128m -Xmx256m"
gsm_jvm_options="-Xms128m -Xmx256m"
lus_jvm_options="-Xms128m -Xmx256m"
webui_jvm_options="-Xms512m -Xmx512m"

xapDir="${name}"

license=""

butterflyEnabled=true
